<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Music Reviews</title>
</head>
<body>
	<h2 align="center">You are at the activity/music/reviews page.</h2>

	<img src="https://place-puppy.com/300x300">

	<ol>
		<li><a href="../index.html">index.html</a></li>
		
		<li><a href="index.html">music/index.html</a></li>
		
		<li><a href="listings.html">music/listings.html</a></li>
		
		<li><a href="reviews.html">music/reviews.html</a></li>
		
	</ol>

</body>
</html>