<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>S05 Activity</title>
</head>
<body>

	<header>
		<h1>
		Zuitt IT Solutions
		</h1>
	</header>

	<main>
		<section>
			<h2>Products Offered</h2>

			<table border="1">
				<thead>
					<tr>
						<th colspan="1">
							Package
						</th>
						<th>
							Description
						</th>
						<th>
							Price
						</th>
					</tr>
				</thead>

				<tbody>

					<tr>
						<td>Basic</td>
						<td>&#8369; 500.00</td>
						<td> Packages includes a fully functional website with desired specifications. </td>
					</tr>

					<tr>
						<td>Premium</td>
						<td>&#8369; 1,000.00</td>
						<td>Enjoy all the benefits of trhe basic package and also includes site support and maintenance. </td>
					</tr>

					</tr>

				</tbody>		

				<tfoot>

					<tr>
						<th colspan="3">Additional Features after initial projects in inclusive of charges</th>
					</tr>
				</tfoot>

			</table>


		</section>

		<section >
			
			<h2>Contact Form</h2>

			<form action="https://zuitt.co/registration/signup/?type=RT">
				
				<label for="first_name">First Name:</label><br>
				<input type="text" name="first_name" id="first_name" required autocomplete><br>

				<label for="last_name">Last Name:</label><br>
				<input type="text" name="last_name" id="last_name" required autocomplete><br>

				<label for="email">Email:</label><br>
				<input type="text" name="email" id="email" required autocomplete><br>

				<label for="contact_num">Contact Number:</label><br>
				<input type="text" name="contact_num" id="contact_num" required><br>	

				<label for="service">Service Type:</label><br>
				<select name="service" id="service" required>
			
					<option value="Male">=====Select=====
						</option>

					<option value="front">Front End Programming
						</option>

						<option value="back">Back End Programming
						</option>

				</select>
				<br>

				<label>Preferred Contact:</label><br>

				<input type="checkbox" name="role1" id="role1" value="email">
				<label for="role1">Email</label><br>

				<input type="checkbox" name="role2" id="role2" value="contact_num">
				<label for="role2">Phone</label><br>

				<label>Package:</label><br>

				<input type="radio" name="basic" id="basic" value="basic">

				<label for="basic">Basic</label><br>	

				<input type="radio" name="premium" id="premium" value="premium">

				<label for="user_type2">Premium</label><br>
				<br>

				<label for="notes">Message</label><br>
				<textarea name="message" id="message" rows="5"></textarea><br>

				<button type="Send">Send Inquiry</button><br>

				<button type="reset">Reset</button><br>

			</form>
		</section>

	</main>

</body>
</html>