<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HTML Introduction</title>

</head>
<body>

	<h1>Zuitt Coding Bootcamp</h1>
	<h3>Vermillon</h3>
	<h5>Vermillon</h5>
	<hr>
	<p>Welcome to <em>Zuitt</em>! <br>in this online bootcamp course, you will learn a lot of things. let's enumerate all the things that will make you a <strong>full-stack web developer.</strong></p>

	<ul>
		<li>Languages</li>
		<ul>
			<li>HTML</li>
			<li>CSS</li>
			<li>JavaScript</li>
		</ul>
		<li>Frameworks and Libraries</li>
		<ol>
			<li>Bootstrap</li>
			<li>Express.js</li>
			<li>React.js</li>
		</ol>
		<li>Tools</li>
		<ol type="1" reversed start="50">
			<li>Git</li>
			<li>Gitlab</li>
			<li>Sublime Text</li>
			<li>Others</li>
			<ul>
				<li>MongoDB</li>
				<li>Robo3T</li>
			</ul>
		</ol>
	</ul>
	<p>There is lot to learn in this bootccamp. It may look overwhelming at the beginning, but it's all worth it when you graduate!</p>
</body>
</html>